$primColor: #08276F
$secColor: #5567c4
$ColorMenuText: white

.back
  background-color: $secColor
  color: $ColorMenuText
  width: 100%
  padding: 10px
  display: block
  font-size: 20px

.addButton
  background-color: $secColor
  color: $ColorMenuText
  padding: 10px
  margin: 50px

.brandsTable
  width: 90%
  margin: auto

.rightSec
  width: 90%
  text-align: right
  margin: auto

.info
  color: black

.modalTitle
  padding: 10px
  text-align: center
  color: $ColorMenuText
  background-color: $secColor
.actionButton
  color: #666666