$primColor: #08276F
$secColor: #0C338D
$ColorMenuText: white

.menuContent
  background-color: $primColor
  color: $ColorMenuText
  list-style-type: none
  margin: 0
  padding: 2em
  overflow: hidden
  li
    float: left
    span
      display: block
      color: white
      text-align: center
      padding: 14px 16px
      text-decoration: none

